

*{
    padding: 0;
   margin: 0;
   box-sizing: border-box;
}

.black-container{
    width: 100%;
    height: 650px;
    background-color: black;
}

.gray-container{
    width: 78%;
    height: 600px;
    /* background-color: rgb(197, 225, 95); */
    background-image: url("./bubbleimg.jpg");
    background-position: center;
    background-size: cover;
    margin-left: 50px;
    /* margin-top: 50px; */
}

.white-container{
    width: 81%;
    height: 500px;
    background-color: rgb(234, 232, 232);
    margin-left: 100px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    border-radius: 20px;
}

.nav-bar{
    width: 100%;
    height: auto;
    display: flex;
    padding-top: 30px;
}

.nav-bar ul{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.nav-bar ul li{
    list-style: none;
    font-size: 12px;
}

.side-btn{
    width: 150px;
    height: 35px;
    background-color: rgb(196, 194, 194);
    border-radius: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 330px;
}

#login{
color: black;
background-color: rgb(196, 194, 194);
border: none;
font-size: 10px;
}

#sign{
    font-size: 10px;
    width: 80px;
    height: 25px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 10px;
}

.boxes{
width: 100%;
height: auto;
margin-top: 30px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 10px;

}

.box1{
    width: 360px;
    height: 380px;
    background-color: black;
    color: white;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-left: 20px;
    position: relative;

}

.box1 h5{
    font-weight: 300;
    font-size: 10px;
}

.box1 h1{
    font-size: 45px;
    font-weight: 400; 
    padding-top: 10px;
}

.box1 img{
    width: 200px;
   position: absolute;
   left: 170px;
   bottom: 10px;
}

.gray-box{
    width: 150px;
    height: 45px;
background-color: rgb(231, 231, 231);
color: black;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: space-evenly;
margin-top: 110px;
}

.shop-box{
    line-height: 25px;
}

.box2{
    width: 450px;
    height: 180px;
    background-color: rgb(205, 205, 205);
    color: white;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 20px;
    position: relative;
}

.box2 ul{
    display: flex;
    justify-content: space-evenly;
}

.box2 ul li{
    list-style: none;
    color: black;
    padding-top: 10px;
}

.box2 h1{
    font-size: 32px;
    color: black;
    font-weight: 550;
    padding-top: 100px;
    padding-left: 20px;
}

.box2 img{
    width: 200px;
   position: absolute;
   left: 250px;
   bottom: 10px;
}

.box3{
    width: 220px;
    height: 180px;
    background-color: rgb(132, 132, 199);
    color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 20px;
}

.box3 ul{
    display: flex;
    justify-content: space-evenly;
}

.box3 ul li{
    list-style: none;
    color: white;
    padding-top: 10px;
}

.box3 h1{
    font-size: 32px;
    color: white;
    font-weight: 350;
    padding-top: 80px;
    padding-left: 20px;
}

.box4{
    width: 210px;
    height: 180px;
    background-color: greenyellow;
    color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 20px;
}

.box4 ul{
    display: flex;
    justify-content: space-evenly;
}

.box4 ul li{
    list-style: none;
    color: black;
    padding-top: 10px;
}

.box4 h1{
    font-size: 32px;
    color: black;
    font-weight: 550;
    padding-top: 80px;
    padding-left: 20px;
}